pipeline {
    agent any
    stages {
        stage("Name"){
            steps {

            }
        }
    }
}

"agent"     where to execute
"stages"    where the "work" happens
    "stage" and "steps"
---
use aws ami
install and configure git
    which git
install and configure docker
---
path cloning repository: /var/lib/jenkins/workspace/<NamePipeline> 
sudo usermod -a -G docker jenkins
docker login

---
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /home/ec2-user/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store
